## External Libraries

* cpp::result master
    * https://github.com/bitwizeshift/result
* ECM - Extra CMake Modules
    * https://invent.kde.org/frameworks/extra-cmake-modules
* kwidgetsaddons 5.80
    * https://invent.kde.org/frameworks/kwidgetsaddons
* MRichTextEditor master
    * https://github.com/Anchakor/MRichTextEditor
* oup::observable master
    * https://github.com/cschreib/observable_unique_ptr
* Pybind11 2.10
    * https://github.com/pybind/pybind11
* Python 3.10
    * www.python.org
* Qt 5.15.4
    * www.qt.io
* Configuration-Parser master
    * https://github.com/tcanabrava/configuration-parser
